server.port=8080
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lendingdb
spring.datasource.username=root
spring.datasource.password=
#Hibernate Configuration
#Don't adjust schema on the fly
spring.jpa.hibernate.ddl-auto=none
#Show the hibernate-generated SQL in the console
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/